<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="programa">&#13;
			<x>-363.0</x>&#13;
			<y>126.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="id">&#13;
			<x>136.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="2" name="e">&#13;
			<x>-146.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="3" name="t-id">&#13;
			<x>263.0</x>&#13;
			<y>414.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="erro">&#13;
			<x>72.0</x>&#13;
			<y>-50.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="erro">&#13;
			<x>441.0</x>&#13;
			<y>323.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="el">&#13;
			<x>-1.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="12" name="els">&#13;
			<x>126.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="13" name="else">&#13;
			<x>274.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="38" name="t-float">&#13;
			<x>552.0</x>&#13;
			<y>133.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>38</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<controlx>195</controlx>&#13;
			<controly>200</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>-151</controlx>&#13;
			<controly>275</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>101</controlx>&#13;
			<controly>179</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>