<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="programa">&#13;
			<x>-348.0</x>&#13;
			<y>232.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="id">&#13;
			<x>151.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="2" name="f">&#13;
			<x>-131.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="3" name="t-id">&#13;
			<x>304.0</x>&#13;
			<y>553.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="erro">&#13;
			<x>89.0</x>&#13;
			<y>46.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="erro">&#13;
			<x>452.0</x>&#13;
			<y>439.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="fl">&#13;
			<x>14.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="12" name="flo">&#13;
			<x>141.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="13" name="floa">&#13;
			<x>272.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="34" name="float">&#13;
			<x>394.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="38" name="t-float">&#13;
			<x>567.0</x>&#13;
			<y>239.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>38</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>34</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<controlx>225</controlx>&#13;
			<controly>287</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>-151</controlx>&#13;
			<controly>275</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>138</controlx>&#13;
			<controly>296</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>-239</controlx>&#13;
			<controly>232</controly>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>