<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="programa">
			<x>81.0</x>
			<y>112.0</y>
			<initial/>
		</state>
		<state id="1" name="constante">
			<x>214.0</x>
			<y>76.0</y>
		</state>
		<state id="2" name="t -  constante Intero">
			<x>455.0</x>
			<y>46.0</y>
			<final/>
		</state>
		<state id="3" name="constante Float">
			<x>247.0</x>
			<y>226.0</y>
		</state>
		<state id="4" name="t - constante Float">
			<x>489.0</x>
			<y>219.0</y>
			<final/>
		</state>
		<state id="5" name="erro">
			<x>469.0</x>
			<y>131.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>' ' | '\n' | '\t'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>número</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>número</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>número</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>' '| '\n'| '\t'</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>outro</read>
		</transition>
	</automaton>
</structure>