<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="programa">
			<x>75.0</x>
			<y>94.0</y>
			<initial/>
		</state>
		<state id="1" name="*">
			<x>140.0</x>
			<y>164.0</y>
		</state>
		<state id="2" name="-">
			<x>139.0</x>
			<y>99.0</y>
		</state>
		<state id="3" name="+">
			<x>142.0</x>
			<y>32.0</y>
		</state>
		<state id="4" name="/">
			<x>137.0</x>
			<y>225.0</y>
		</state>
		<state id="5" name="t - +">
			<x>227.0</x>
			<y>30.0</y>
			<final/>
		</state>
		<state id="6" name="t - ">
			<x>225.0</x>
			<y>97.0</y>
			<final/>
		</state>
		<state id="7" name="t - *">
			<x>216.0</x>
			<y>159.0</y>
			<final/>
		</state>
		<state id="8" name="t - /">
			<x>216.0</x>
			<y>231.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>/</read>
		</transition>
	</automaton>
</structure>