<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="programa">&#13;
			<x>-337.0</x>&#13;
			<y>174.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="id">&#13;
			<x>162.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="2" name="r">&#13;
			<x>-120.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="3" name="t-id">&#13;
			<x>328.0</x>&#13;
			<y>498.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="return">&#13;
			<x>529.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="5" name="erro">&#13;
			<x>155.0</x>&#13;
			<y>-19.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="erro">&#13;
			<x>488.0</x>&#13;
			<y>382.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="re">&#13;
			<x>25.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="12" name="ret">&#13;
			<x>152.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="13" name="retu">&#13;
			<x>283.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="34" name="retur">&#13;
			<x>405.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="38" name="t-return">&#13;
			<x>695.0</x>&#13;
			<y>177.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>5</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>34</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>112</controlx>&#13;
			<controly>471</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>5</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>4</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>-151</controlx>&#13;
			<controly>275</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>38</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>