<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="programa">
			<x>66.0</x>
			<y>109.0</y>
			<initial/>
		</state>
		<state id="1" name="(">
			<x>237.0</x>
			<y>57.0</y>
		</state>
		<state id="2" name="t - (">
			<x>365.0</x>
			<y>42.0</y>
			<final/>
		</state>
		<state id="3" name=")">
			<x>237.0</x>
			<y>100.0</y>
		</state>
		<state id="4" name="t - )">
			<x>366.0</x>
			<y>99.0</y>
			<final/>
		</state>
		<state id="5" name="t - ]">
			<x>365.0</x>
			<y>203.0</y>
			<final/>
		</state>
		<state id="6" name="]">
			<x>239.0</x>
			<y>188.0</y>
		</state>
		<state id="7" name="t - [">
			<x>367.0</x>
			<y>154.0</y>
			<final/>
		</state>
		<state id="8" name="{">
			<x>238.0</x>
			<y>233.0</y>
		</state>
		<state id="9" name="t - {">
			<x>361.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="10" name="[">
			<x>237.0</x>
			<y>143.0</y>
		</state>
		<state id="11" name="}">
			<x>238.0</x>
			<y>279.0</y>
		</state>
		<state id="12" name="t - }">
			<x>362.0</x>
			<y>299.0</y>
			<final/>
		</state>
		<state id="13" name=";">
			<x>237.0</x>
			<y>324.0</y>
		</state>
		<state id="14" name="t - ;">
			<x>361.0</x>
			<y>342.0</y>
			<final/>
		</state>
		<state id="15" name=",">
			<x>236.0</x>
			<y>371.0</y>
		</state>
		<state id="16" name="t - ,">
			<x>360.0</x>
			<y>386.0</y>
			<final/>
		</state>
		<state id="17" name=".">
			<x>236.0</x>
			<y>421.0</y>
		</state>
		<state id="18" name="t - .">
			<x>358.0</x>
			<y>434.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>}</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>,</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>.</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>outro</read>
		</transition>
	</automaton>
</structure>