<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="programa">&#13;
			<x>-374.0</x>&#13;
			<y>120.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="id">&#13;
			<x>125.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="2" name="v">&#13;
			<x>-157.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="3" name="t-id">&#13;
			<x>286.0</x>&#13;
			<y>431.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="erro">&#13;
			<x>32.0</x>&#13;
			<y>-44.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="erro">&#13;
			<x>410.0</x>&#13;
			<y>319.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="vo">&#13;
			<x>-12.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="12" name="voi">&#13;
			<x>115.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="13" name="void">&#13;
			<x>263.0</x>&#13;
			<y>130.0</y>&#13;
		</state>&#13;
		<state id="38" name="t-void">&#13;
			<x>541.0</x>&#13;
			<y>127.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>38</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>-151</controlx>&#13;
			<controly>275</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>105</controlx>&#13;
			<controly>188</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<controlx>-6</controlx>&#13;
			<controly>252</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<controlx>192</controlx>&#13;
			<controly>195</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>