<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="programa">&#13;
			<x>-356.0</x>&#13;
			<y>136.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="id">&#13;
			<x>143.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="2" name="w">&#13;
			<x>-139.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="3" name="t-id">&#13;
			<x>336.0</x>&#13;
			<y>332.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="erro">&#13;
			<x>129.0</x>&#13;
			<y>-43.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="erro">&#13;
			<x>317.0</x>&#13;
			<y>456.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="wh">&#13;
			<x>6.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="12" name="whi">&#13;
			<x>133.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="13" name="whil">&#13;
			<x>264.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="34" name="while">&#13;
			<x>387.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="38" name="t-float">&#13;
			<x>559.0</x>&#13;
			<y>143.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>1</to>&#13;
			<controlx>214</controlx>&#13;
			<controly>186</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>-151</controlx>&#13;
			<controly>275</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<controlx>7</controlx>&#13;
			<controly>265</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>34</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<controlx>115</controlx>&#13;
			<controly>213</controly>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>38</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>letra | dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>4</to>&#13;
			<read>símbolo que não pertence a linguagem</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>